# jenkins-groovy-libs

./: .gitignore  build.gradle  setup.sh
src/org/umbrella/: GlobalVars.groovy  dockerClient.groovy
test/org/umbrella/: GlobalVars.groovy  dockerClient.groovy
vars/: getGlobalVar.groovy
