plugins {
    id 'groovy'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

group 'org.umbrella'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile (
        'org.codehaus.groovy:groovy-all:2.5.6',
        'de.gesellix:docker-client:2018-01-26T21-28-05'
    )
    testCompile(
        'junit:junit:4.12',
        'org.codehaus.groovy:groovy-all:2.4.11',
        'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars'] 
        }
    }
    test {
        groovy {
            srcDir 'test'
        }
    }
}

//task copyToLib(type: Copy) {
//    from configurations.compile
//    into "resources"
//}