plugins {
    id 'groovy'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

group 'umbrella'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.3.11',
        'de.gesellix:docker-client:2019-03-26T11-38-01'
    )
    testCompile(
        'junit:junit:4.12',
        'org.codehaus.groovy:groovy-all:2.4.11',
        'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars'] 
        }
    }
    test {
        groovy {
            srcDir 'test'
        }
    }
}